<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.chkan.testwork.ui.MainMenu"
        android:label="Menu" >
        <action
            android:id="@+id/action_mainMenu_to_menu_frag"
            app:destination="@id/menu_frag" />
    </fragment>
    <fragment
        android:id="@+id/menu_frag"
        android:name="com.chkan.testwork.ui.Menu"
        android:label="Categories" >
        <argument
            android:name="clickedId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/items_frag"
        android:name="com.chkan.testwork.ui.Items"
        android:label="Subcategories" />
</navigation>